In [3]:
import pandas as pd #데이터 관리 용도
import numpy as np #수치 계산 용도

# 시리즈만들기
## numpy를 사용해서 숫자 데이터 채워보기

<strong>시리즈</strong>를 만들어 보자

In [4]:
s = pd.Series([1,3,5,np.nan,6,8])    #nan : not a number 나는 숫자가 아니다 null값이다
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20180308', periods =6)
dates

DatetimeIndex(['2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
               '2018-03-12', '2018-03-13'],
              dtype='datetime64[ns]', freq='D')

# 데이터 프레임 만들기
## 필요 데이터 입력, 인덱스 지정, 컬럼 만들기

In [8]:
df =pd.DataFrame(np.random.randn(6,4), index = dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851
2018-03-12  1.558211  0.490512 -1.435977  1.377348
2018-03-13  1.258029  1.215449  0.155422  1.160222

In [9]:
df.head(3)

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020

In [10]:
df.index

DatetimeIndex(['2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
               '2018-03-12', '2018-03-13'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df.values

array([[-0.58992583, -0.60553701,  0.33625059, -0.2270212 ],
       [ 0.21751935,  0.33426262, -2.24705463, -0.35004817],
       [-2.09554516, -1.50910287, -0.2886205 , -1.17401992],
       [-0.73168807, -0.44606171, -0.11149281, -0.1758512 ],
       [ 1.55821051,  0.49051199, -1.43597738,  1.37734787],
       [ 1.25802924,  1.21544879,  0.15542182,  1.16022225]])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2018-03-08 to 2018-03-13
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [17]:
df.describe() #간단한 통계적 개요 확인하기

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.063900 -0.086746 -0.598579  0.101772
std    1.364417  0.962033  1.019260  0.976153
min   -2.095545 -1.509103 -2.247055 -1.174020
25%   -0.696248 -0.565668 -1.149138 -0.319291
50%   -0.186203 -0.055900 -0.200057 -0.201436
75%    0.997902  0.451450  0.088693  0.826204
max    1.558211  1.215449  0.336251  1.377348

In [18]:
df.sort_values(by='B', ascending=False)    #by : (기준이되는) 컬럼명, ascending : 오름차순(True) 내림차순(False)

                   A         B         C         D
2018-03-13  1.258029  1.215449  0.155422  1.160222
2018-03-12  1.558211  0.490512 -1.435977  1.377348
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020

In [20]:
df['A'] #A컬럼의 데이터를 시리즈로 보여주기

2018-03-08   -0.589926
2018-03-09    0.217519
2018-03-10   -2.095545
2018-03-11   -0.731688
2018-03-12    1.558211
2018-03-13    1.258029
Freq: D, Name: A, dtype: float64

In [23]:
df[0:3] #0번째 부터 3번째까지 (end-1)이니까 0,1,2

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020

In [24]:
df[0:6:2]  #start end step 까지 사용

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020
2018-03-12  1.558211  0.490512 -1.435977  1.377348

In [25]:
df['20180308' : '20180311']

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851

In [26]:
df.loc[dates[0]]  #loc는 행을 지정  - 행의 데이터만 나옴

A   -0.589926
B   -0.605537
C    0.336251
D   -0.227021
Name: 2018-03-08 00:00:00, dtype: float64

In [29]:
df.loc['20180308':'20180310',['A','B']] #loc 사용으로 행과 열을 내가 직접 뽑을 수 있다

                   A         B
2018-03-08 -0.589926 -0.605537
2018-03-09  0.217519  0.334263
2018-03-10 -2.095545 -1.509103

In [31]:
df.iloc[0:2,0:2]  #iloc은 offset활용 가능 (index로 사용)

                   A         B
2018-03-08 -0.589926 -0.605537
2018-03-09  0.217519  0.334263

In [33]:
df [df.A > 0]  #A컬럼의 행이 0보다 크다는 조건을 기준으로 뽑아낸 것

                   A         B         C         D
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-12  1.558211  0.490512 -1.435977  1.377348
2018-03-13  1.258029  1.215449  0.155422  1.160222

In [34]:
df[df.C > 0.5]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [35]:
df[ df > 0]   #음수 데이터는 nan 처리가 된다

                   A         B         C         D
2018-03-08       NaN       NaN  0.336251       NaN
2018-03-09  0.217519  0.334263       NaN       NaN
2018-03-10       NaN       NaN       NaN       NaN
2018-03-11       NaN       NaN       NaN       NaN
2018-03-12  1.558211  0.490512       NaN  1.377348
2018-03-13  1.258029  1.215449  0.155422  1.160222

In [36]:
df2 = df.copy()
df2

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09  0.217519  0.334263 -2.247055 -0.350048
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851
2018-03-12  1.558211  0.490512 -1.435977  1.377348
2018-03-13  1.258029  1.215449  0.155422  1.160222

In [37]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']    #새로운 컬럼추가, 열과 행에 맞게 데이터를 넣기
df2

                   A         B         C         D      E
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021    one
2018-03-09  0.217519  0.334263 -2.247055 -0.350048    one
2018-03-10 -2.095545 -1.509103 -0.288620 -1.174020    two
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851  three
2018-03-12  1.558211  0.490512 -1.435977  1.377348   four
2018-03-13  1.258029  1.215449  0.155422  1.160222  three

In [39]:
df2['E'].isin(['three', 'four'])  #데이터가 있는지 존재 여부 검사 (or임 또는)

2018-03-08    False
2018-03-09    False
2018-03-10    False
2018-03-11     True
2018-03-12     True
2018-03-13     True
Freq: D, Name: E, dtype: bool

In [40]:
df2[df2['E'].isin(['three','four'])]  # 조건에 맞는 행 데이터들을 기준으로 뽑아낸 것

                   A         B         C         D      E
2018-03-11 -0.731688 -0.446062 -0.111493 -0.175851  three
2018-03-12  1.558211  0.490512 -1.435977  1.377348   four
2018-03-13  1.258029  1.215449  0.155422  1.160222  three

In [41]:
df.apply(np.cumsum)  #cumsum은 누적합

                   A         B         C         D
2018-03-08 -0.589926 -0.605537  0.336251 -0.227021
2018-03-09 -0.372406 -0.271274 -1.910804 -0.577069
2018-03-10 -2.467952 -1.780377 -2.199425 -1.751089
2018-03-11 -3.199640 -2.226439 -2.310917 -1.926940
2018-03-12 -1.641429 -1.735927 -3.746895 -0.549593
2018-03-13 -0.383400 -0.520478 -3.591473  0.610630

In [42]:
df.apply(lambda x : x.max()-x.min())  #x는 시리즈를 뜻함

A    3.653756
B    2.724552
C    2.583305
D    2.551368
dtype: float64

In [50]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                    index =[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                    index =[4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},
                    index =[8,9,10,11])

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
result = pd.concat([df1,df2,df3], keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [53]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [55]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [57]:
df4=pd.DataFrame({'B' : ['B2','B3','B6','B6'],
                  'D' : ['D2','D3','D6','D6'],
                  'F' : ['F2','F3','F6','F6']},
                index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B6  D6  F6

In [58]:
result = pd.concat([df1,df4], axis=1)  #axis가 1이면 가로방향,0이면 세로방향으로 합치기 <일치하는 곳만 데이터가 들어가고 나머지는 nan처리>
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B6   D6   F6

In [59]:
result = pd.concat([df1,df4], axis=1, join='inner') #join='inner'일치하는 것만 합쳐주고 싶을 때
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [60]:
result = pd.concat([df1,df4], axis=1, join_axes=[df1.index])  #기준이 df1의 인덱스로 df4가 갖고있지않으면 NaN으로 표시
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [62]:
result = pd.concat([df1,df4], ignore_index = True)   #ignore_index: 인덱스를 무시하고 컬럼에 맞추어서 합치고 싶을때 사용
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B6  NaN  D6   F6

In [71]:
left = pd.DataFrame({'key' : ['K0','K4','K2','K3'],
                     'A' : ['A0','A1','A2','A3'],
                     'B' : ['B0','B1','B2','B3']})

right = pd.DataFrame({'key' : ['K0','K1','K2','K3'],
                     'C' : ['C0','C1','C2','C3'],
                     'D' : ['D0','D1','D2','D3']})

In [72]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [73]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [74]:
result = pd.merge(left,right, on='key')  # on='key' :key라는 컬럼을 중심으로 합치겠다.
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [75]:
result = pd.merge(left,right, how='left', on='key')
result

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [76]:
result = pd.merge(left, right, how='inner', on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [77]:
result = pd.merge(left, right, how='outer', on='key')
result

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1