In [1]:
import pandas as pd

In [2]:
month_m = pd.read_excel('../../data/month_movie.xls', encoding='utf-8')
month_m.head()

     영화등급  1월  2월  3월  소계
0   전체관람가  11  12   8  31
1  12세관람가  14  10   7  31
2  15세관람가  28  30  26  84

In [3]:
month_p = pd.read_excel('../../data/person_movie.xls', encoding='utf-8')
month_p.head()

     영화등급      10대      20대      30대     40대
0   전체관람가  1118282   491892   315132  411115
1  12세관람가   941513   315183   112131  104151
2  15세관람가  1151818  1813513  1215151  115153

In [4]:
month_m['1월비율'] = month_m['1월']/month_m['소계']*100
month_m['2월비율'] = month_m['2월']/month_m['소계']*100
month_m['3월비율'] = month_m['3월']/month_m['소계']*100
month_m.head()

     영화등급  1월  2월  3월  소계       1월비율       2월비율       3월비율
0   전체관람가  11  12   8  31  35.483871  38.709677  25.806452
1  12세관람가  14  10   7  31  45.161290  32.258065  22.580645
2  15세관람가  28  30  26  84  33.333333  35.714286  30.952381

In [5]:
merge_m = pd.merge(month_m,month_p,on='영화등급')
merge_m

,영화등급,1월,2월,3월,소계,1월비율,2월비율,3월비율,10대,20대,30대,40대
0,전체관람가,11,12,8,31,35.483871,38.709677,25.806452,1118282,491892,315132,411115
1,12세관람가,14,10,7,31,45.161290,32.258065,22.580645,941513,315183,112131,104151
2,15세관람가,28,30,26,84,33.333333,35.714286,30.952381,1151818,1813513,1215151,115153

In [6]:
merge_m.set_index('영화등급', inplace=True)
merge_m.head()

,1월,2월,3월,소계,1월비율,2월비율,3월비율,10대,20대,30대,40대
영화등급,,,,,,,,,,,
전체관람가,11,12,8,31,35.483871,38.709677,25.806452,1118282,491892,315132,411115
12세관람가,14,10,7,31,45.161290,32.258065,22.580645,941513,315183,112131,104151
15세관람가,28,30,26,84,33.333333,35.714286,30.952381,1151818,1813513,1215151,115153

In [ ]:
import numpy as np
importy mat